<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UV-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Employee Time Sheet Calulator</title>
</head>

<body>
  <div class="container">
    <header class="person">
      <div class="person-avatar"></div>
      <h1 class="person-name">Santhosh Raj</h1>
    </header>
    <section class="tableHead">
      <input type="text" class="orange" value="Days" disabled />
      <input type="text" class="blue" value="Start Work" disabled />
      <input type="text" class="green" value="Start Break" disabled />
      <input type="text" class="green" value="End Break" disabled />
      <input type="text" class="blue" value="End Work" disabled />
      <input type="text" class="purple" value="Hours / Days" disabled />
    </section>
    <section class="tableBody">
        <!-- <div class="tr">
          <form>
            <th>
              <input type="text" class="orange" placeholder="Enter day" />
            </th>
            <td>
            <input type="time" class="green" id="start-work" />
            </td>
            <td>
            <input type="time" class="blue" id="start-break" />
            </td>
            <td>
            <input type="time" class="blue" id="end-break" />
            </td>
            <td>
            <input type="time" class="green" id="end-work" />
            </td>
            <td>
            <input class="workedHourse purple" value="00:00" disabled />
            </td>
            <td><button class="btn" type="submit">add</button></td>
        </form>
      </div> -->
      <div class="tr"></div>
      <div class="tr"></div>
      <div class="tr"></div>
      <div class="tr"></div>
      <div class="tr"></div>
    </section>
    <section class="tableFooter">
      <input class="red" value="Total" disabled />

      <input id="totalWorkedHours" class="red" value="Work Hours" disabled />
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>